name: Quick build & test

on:
  pull_request:
    # branches: [dev, main]
    branches: [main]

jobs:
  build-spotifar:
    uses: ./.github/workflows/build-library.yml
    permissions:
      actions: read
      contents: read
    with:
      build_type: 'Debug'
      build_librespot: false
      testing: true
      caching: true
      upload_artifacts: false
    secrets: inherit