name: Quick build & test

on:
  pull_request:
    branches: [dev, main]

jobs:
  build-spotifar:
    uses: ./.github/workflows/build-library.yml
    permissions:
      actions: read
      contents: read
    with:
      build_type: 'Debug'
      build_librespot: false
      testing: true
      caching: true
      upload_artifacts: false
      build_num: '0'  # not needed for testing
      version_tag: ''  # not needed for testing
    secrets: inherit