name: Quick build & test

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  build-spotifar:
    uses: ./.github/workflows/build-library.yml
    permissions:
      actions: read
      contents: read
    with:
      build_type: 'Debug'
      build_librespot: false
      testing: true
      caching: true
      upload_artifacts: false
    secrets: inherit